# RudrasBookStore_Assignment02

./: RudrasBookStore.sln
RudrasBookStore/: Program.cs  README.txt  RudrasBookStore.csproj  Startup.cs  appsettings.json
RudrasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
RudrasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RudrasBookStore/Areas/Admin/Views/CoverType/: CvUpsert.cshtml  (+1 more)
RudrasBookStore/Areas/Customer/: _ViewImports.cshtml
RudrasBookStore/Areas/Customer/Controllers/: HomeController.cs
RudrasBookStore/Controllers/: HomeController.cs
RudrasBookStore/Data/: ApplicationDbContext.cs
RudrasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RudrasBookStore/Models/: ErrorViewModel.cs
RudrasBookStore/Properties/: launchSettings.json
RudrasBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
RudrasBookStore/wwwroot/js/: category.js  covertype.js  product.js
RudrasBooks.DataAccess/: RudrasBooks.DataAccess.csproj
RudrasBooks.DataAccess/Data/: ApplicationDbContext.cs
RudrasBooks.DataAccess/Migrations/: 20220329133324_AddDefaultIdentityMigration.Designer.cs  20220329133324_AddDefaultIdentityMigration.cs  20220329231057_AddCategoryToDb.Designer.cs  20220405165041_AddCoverTypeToDb.Designer.cs  20220405165041_AddCoverTypeToDb.cs  20220406012419_addProductToDb.Designer.cs  20220406012419_addProductToDb.cs  20220420142625_AddCategoryToDb.Designer.cs  20220420142625_AddCategoryToDb.cs  20220420143543_addProductToDb.Designer.cs  20220420143543_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
RudrasBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Product.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RudrasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
RudrasBooks.DataAccess/System/Data/: ComandType.cs
(+10 files in other folders)
